{
  "schemaVersion": 1,
  "oracleVersion": "7.0.2",
  "projects": [
    {
      "id": "clean",
      "path": "tests/oracle/clean",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "type-errors",
      "path": "tests/oracle/type-errors",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "utf16-crlf",
      "path": "tests/oracle/utf16-crlf",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "scanner-ascii",
      "path": "tests/oracle/scanner-ascii",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "scanner-utf16-crlf",
      "path": "tests/oracle/scanner-utf16-crlf",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "contextual-basic",
      "path": "tests/oracle/contextual-basic",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "parser-subset",
      "path": "tests/oracle/parser-subset",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "expression-subset",
      "path": "tests/oracle/expression-subset",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "expression-syntax-errors",
      "path": "tests/oracle/expression-syntax-errors",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "binder-valid",
      "path": "tests/oracle/binder-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "binder-conflicts",
      "path": "tests/oracle/binder-conflicts",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "script-globals-valid",
      "path": "tests/oracle/script-globals-valid",
      "files": [
        "first.ts",
        "second.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "script-globals-conflicts",
      "path": "tests/oracle/script-globals-conflicts",
      "files": [
        "first.ts",
        "second.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-primitives-valid",
      "path": "tests/oracle/checker-primitives-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "checker-primitives-errors",
      "path": "tests/oracle/checker-primitives-errors",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-primitives-utf16",
      "path": "tests/oracle/checker-primitives-utf16",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-boolean-valid",
      "path": "tests/oracle/checker-boolean-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "checker-boolean-errors",
      "path": "tests/oracle/checker-boolean-errors",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-logic-valid",
      "path": "tests/oracle/checker-logic-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "checker-logic-errors",
      "path": "tests/oracle/checker-logic-errors",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-literal-valid",
      "path": "tests/oracle/checker-literal-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "checker-literal-disjoint",
      "path": "tests/oracle/checker-literal-disjoint",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-const-literal-valid",
      "path": "tests/oracle/checker-const-literal-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "checker-const-literal-disjoint",
      "path": "tests/oracle/checker-const-literal-disjoint",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    },
    {
      "id": "checker-domain-valid",
      "path": "tests/oracle/checker-domain-valid",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": false
    },
    {
      "id": "checker-domain-errors",
      "path": "tests/oracle/checker-domain-errors",
      "files": [
        "index.ts",
        "tsconfig.json"
      ],
      "expectDiagnostics": true
    }
  ]
}
